# Server
PORT=3000

# Scheduling
SYNC_CRON=*/5 * * * *

# External APIs
ISP_API=http://localhost:4000
OZMAP_API=https://api.ozmap.com.br
OZMAP_TOKEN=impossivel-de-achar-no-site

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=ozmapsync

# Redis
REDIS_URL=redis://localhost:6379
